# shopbe

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/ws/: RunApplication.java
src/com/ws/congif/: WebSecurityConfig.java
src/com/ws/controller/: AcquistoController.java  DatiPaginaController.java  GiornoLavorativoController.java  MagazinoController.java  ModPagamentoController.java  NegozioController.java  OrdineController.java  ProdottoController.java  SottoTipoController.java  TipoController.java  UtenteController.java
src/com/ws/controller/core/: IController.java
src/com/ws/email/: HtmlUtils.java  SendEmail.java
src/com/ws/enums/: Headers.java  StatusAcquisto.java
src/com/ws/jwt/: Autorizzator.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/com/ws/main/: Main.java
src/com/ws/models/: Acquisto.java  Dominio.java  GiornoLavorativo.java  Magazino.java  ModalitaPagamento.java  Negozio.java  Ordine.java  Prodotto.java  Recapito.java  Status.java  SubDominio.java  Utente.java
src/com/ws/repository/: IAcquistoRepo.java  IGiornoLavorativoRepo.java  IMagazinoRepo.java  IModalitaPagamentoRepo.java  INegozioRepo.java  IOrdineRepo.java  IProdottoRepo.java  IRecapitoRepo.java  ISottoTipoRepo.java  ITipoRepo.java  IUtenteRepo.java
src/com/ws/repository/core/: IRepository.java
src/com/ws/repository/repoenums/: Metodi.java
src/com/ws/repository_impl/: AcquistoRepoImpl.java  GiornoLavorativoRepoImpl.java  MagazinoRepoImpl.java  ModalitaPagamentoRepoImpl.java  NegozioRepoImpl.java  OrdineRepoImpl.java  ProdottoRepoImpl.java  RecapitoRepoImpl.java  SottoTipoRepoImpl.java  TipoRepoImpl.java  UtenteRempoImpl.java
src/com/ws/response/: AcquistoResponse.java  DatiPaginaResponse.java  GiornoLavorativoResponse.java  ModPagamentoResponse.java  NegozioResponse.java  OrdineResponse.java  ProdottoResponse.java  TipoResponse.java  UtenteResponse.java
src/com/ws/response/core/: ResponseCore.java
src/com/ws/response/enumresponse/: ResponseStatus.java
src/com/ws/rowmapper/: AcquistoRowMapper.java  GiornoLavorativoRowMapper.java  MagazinoRowMapper.java  ModPagamentoRowMapper.java  NegozioLiteRowMapper.java  NegozioRowMapper.java  OrdineRowMapper.java  ProdottoRowMapper.java  RecapitoRowMapper.java  SottoTipoRowMapper.java  SottoTipoRowMapperLite.java  TipoRowMapper.java  TipoRowMapperLite.java  UtenteRowMapper.java
src/com/ws/service/: StripeService.java
src/com/ws/utils/: JdbcUtil.java  Utils.java
src/main/resources/: application.properties  email-acquirente-acquisto.html  email-aggiornamento-acquisto.html  email-owner-acquisto.html  sql-acquisto.properties  sql-giorni-lavorativi.properties  sql-magazino.properties  sql-mod-pagamento.properties  sql-ordine.properties  sql-prodotto.properties  sql-recapito.properties  sql-sotto-tipo.properties  sql-tipo.properties  sql-utente.properties
