recapito.save=\
INSERT INTO recapito (indirizzo,zip,telefono,citta_idcitta) values (?,?,?,?)

recapito.delete=\

recapito.update=\
UPDATE recapito SET indirizzo = ? , zip = ? , telefono = ? , prezzo = ? , citta_idcitta = ? WHERE idrecapito = ?

recapito.get=\
SELECT * FROM recapito WHERE idrecapito = ?

recapito.get.citta=\
SELECT * FROM citta WHERE idcitta = ?

