magazino.save=\
INSERT INTO magazino (prodotto_idprodotto,negozio_idnegozio,quantity) VALUES (?,?,?)

magazino.delete=\
DELETE FROM magazino WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

magazino.update=\
UPDATE magazino SET quantity = ? WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

magazino.get=\
SELECT * from magazino WHERE negozio_idnegozio = ?