prodotto.save=\
INSERT INTO prodotto (nome_prodotto,descrizione,image,prezzo,sotto_tipo_idsotto_tipo,unita , step) VALUES (?,?,?,?,?,? , ?)

prodotto.delete=\
DELETE FROM prodotto WHERE idprodotto = ?

prodotto.update=\
UPDATE prodotto SET nome_prodotto = ?, descrizione = ? , image = ? , prezzo = ? , unita = ? , step = ? WHERE idprodotto = ?

prodotto.get=\
SELECT * from prodotto WHERE idprodotto = ?;

prodotto.get.all=\
SELECT * from prodotto;

prodotto.delete.by.sottotipo=\
DELETE FROM prodotto WHERE sotto_tipo_idsotto_tipo = ?


count.prodotti.acquistati=\
SELECT COUNT(*) FROM prodotto p \
JOIN acquisto a \
ON p.idprodotto = a.prodotto_idprodotto \
WHERE p.sotto_tipo_idsotto_tipo = ? 