sotto.tipo.save=\
INSERT INTO sotto_tipo (codice_figlio,descrizione_figlio,tipo_idtipo) VALUES(?,?,?)

sotto.tipo.delete=\
DELETE FROM sotto_tipo WHERE idsotto_tipo = ?

sotto.tipo.update=\


sotto.tipo.get=\
SELECT * from sotto_tipo WHERE idsotto_tipo = ?

sotto.tipo.get.sotto.tipi=\
SELECT * from sotto_tipo WHERE tipo_idtipo = ?

get.prodotti.associati=\
Select * from prodotto p \
Join sotto_tipo st ON \
st.idsotto_tipo = p.sotto_tipo_idsotto_tipo \
WHERE st.idsotto_tipo = ?;
