magazino.save=\
INSERT INTO magazino (prodotto_idprodotto,negozio_idnegozio,quantity) VALUES (?,?,?)

magazino.delete=\
DELETE FROM magazino WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

magazino.delete.by.prodotto=\
DELETE FROM magazino WHERE prodotto_idprodotto = ?

magazino.update=\
UPDATE magazino SET quantity = ? WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

magazino.get=\
SELECT * from magazino WHERE negozio_idnegozio = ?

get.tipi.sottotipi.prodotti=\
SELECT * from tipo t \
JOIN sotto_tipo st ON \
t.idtipo = st.tipo_idtipo \
JOIN prodotto p ON \
p.sotto_tipo_idsotto_tipo = st.idsotto_tipo \
JOIN magazino m ON \
p.idprodotto = m.prodotto_idprodotto \
WHERE m.negozio_idnegozio = ?;