sotto.tipo.save=\
INSERT INTO sotto_tipo (codice,descrizione,tipo_idtipo) VALUES(?,?,?)

sotto.tipo.delete=\
DELETE sotto_tipo WHERE idsotto_tipo = ?

sotto.tipo.update=\


sotto.tipo.get=\
SELECT * from sotto_tipo WHERE idsotto_tipo = ?

sotto.tipo.get.sotto.tipi=\
SELECT * from sotto_tipo WHERE tipo_idtipo = ?
