tipo.save=\
INSERT INTO tipo (codice_padre,descrizione_padre) VALUES(?,?)

tipo.delete=\
DELETE FROM tipo WHERE idtipo = ?

tipo.update=\
UPDATE tipo SET codice_padre = ? , descrizione_padre = ? WHERE idtipo = ?

tipo.get=\
SELECT * from tipo WHERE idtipo = ?

tipo.get.all=\
SELECT * from tipo