giorni.lavorativi.save=\
INSERT INTO giorni_chiusura (negozio_idnegozio,day,descrizione,orario_apertura,orario_pausa_inizio,orario_pausa_fine,orario_chiusura,chiuso) VALUES (?,?,?,?,?,?,?,?)

giorni.lavorativi.delete=\

giorni.lavorativi.update=\
UPDATE giorni_chiusura SET day = ? , descrizione = ? , orario_apertura = ? , orario_pausa_inizio = ? , orario_pausa_fine = ? , orario_chiusura = ? , chiuso = ? WHERE negozio_idnegozio = ? AND idgiorni_chiusura = ?

giorni.lavorativi.get=\

giorni.lavorativi.get.all=\
SELECT * from giorni_chiusura WHERE negozio_idnegozio = ?