mod.pagamento.save=\
INSERT INTO modalita_pagamento (codice,descrizione,enable) VALUES (?,?,?);

mod.pagamento.delete=\
DELETE FROM modalita_pagamento WHERE idmodalita_pagamento = ?

mod.pagamento.update=\
UPDATE modalita_pagamento SET descrizione = ? , enable = ? WHERE idmodalita_pagamento = ?

mod.pagamento.get.all=\
SELECT * from modalita_pagamento WHERE enable = true;