server.port=8080

spring.datasource.url=jdbc:mysql://shopux.coouthbw1pyt.eu-central-1.rds.amazonaws.com:3306/wine?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Alessio07081989
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000 
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.default-auto-commit=true 

resttemplate.connection.timeout=5000
