acquisto.save=\
INSERT INTO acquisto (prodotto_idprodotto,utente_idutente,totale,codice_acquisto,modalita_pagamento_idmodalita_pagamento,data_acquisto,data_ritiro,idNegozio_ritiro,data_consegna_prevista, status , qnt) VALUES (?,?,?,?,?,?,?,?,?,?,?);

acquisto.delete=\
DELETE FROM magazino WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

acquisto.update=\
UPDATE acquisto SET data_consegna_prevista = ? , status = ?  WHERE codice_acquisto = ? 

acquisto.get.all=\
select * from acquisto a 

acquisto.get.all.utente=\
select * from acquisto a \
WHERE a.utente_idutente = ?;