prodotto.save=\
INSERT INTO prodotto (nome_prodotto,descrizione,image,prezzo,sotto_tipo_idsotto_tipo) VALUES (?,?,?,?,?)

prodotto.delete=\
DELETE FROM prodotto WHERE idprodotto = ?

prodotto.update=\
UPDATE prodotto SET nome_prodotto = ?, descrizione = ? , image = ? , prezzo = ? WHERE idprodotto = ?

prodotto.get=\
SELECT * from prodotto WHERE idprodotto = ?;

prodotto.get.all=\
SELECT * from prodotto;