negozio.save=\
INSERT INTO negozio (nome,recapito_idrecapito) values (?,?)

negozio.delete=\
DELETE FROM negozio WHERE idnegozio = ?

negozio.update=\
UPDATE negozio SET nome = ? WHERE idnegozio = ?

negozio.get=\
SELECT * FROM negozio WHERE idnegozio = ?

negozio.get.all=\
SELECT * FROM negozio