acquisto.save=\
INSERT INTO magazino (prodotto_idprodotto,negozio_idnegozio,quantity) VALUES (?,?,?)

acquisto.delete=\
DELETE magazino WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

acquisto.update=\
UPDATE magazino SET quantity = ? WHERE prodotto_idprodotto = ? AND negozio_idnegozio = ?

acquisto.get=\
SELECT * from magazino WHERE negozio_idnegozio = ?