utente.save=\
INSERT INTO utente (nome,cognome,email,password,tipo_utente_idtipo_utente,recapito_idrecapito) values (?,?,?,?,?,?)

utente.delete=\
DELETE FROM utente WHERE idutente = ?

utente.update=\
UPDATE utente SET nome = ?,cognome = ?,email = ?,password = ?,tipo_utente_idtipo_utente = ?,recapito_idrecapito = ? WHERE idutente = ?

utente.get=\
SELECT * FROM utente WHERE idutente = ?

utente.login=\
SELECT * FROM utente WHERE email = ? AND password = ?

utente.get.tipo.utente=\
SELECT * FROM tipo_utente WHERE idtipo_utente = ? 

count.utente.by.email=\
SELECT COUNT(*) FROM utente u WHERE u.email = ? 

get.utente.by.email=\
SELECT * FROM utente u WHERE u.email = ? 